{
    "repo": "repo name",
    "out_repo": "Translated",
    "EXCLUDE_DIRS": [
        "repo name/some path/",
        "repo name/some other path/sub directory"
    ],
    "translation_commit_deadline": "1 week ago"
}